# sprong-boot-picocli

./: README.md  pom.xml
src/main/java/com/example/cli/: SprongBootPicocliApplication.java
src/main/java/com/example/cli/commands/: FileInfoCommand.java  HelloCommand.java  RepeatCommand.java  RootCommand.java
src/main/java/com/example/cli/config/: PicocliConfig.java
src/test/java/com/example/cli/: SprongBootPicocliApplicationTests.java
